<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<link rel="stylesheet" type="text/css" href="styless.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
</head>
<body>
<div id="container">
                <div id="header">
                    <h1><a style="color: white" href="index.html">My Resume</a></h1>
                </div>   
                <h1 style="text-align: center;text-decoration: underline;">Certifications</h1>  
                <div id="content" style="padding: 20px;object-position: center;">

                	<div class="row">
                     <div class="col-md-6">
                        <ul>
                             <li>Certification 1 : sskdsdj sdhfs dfhsl dfhs</li>
                             <li>Certification 2 : sskdsdj sdhfs dfhsl dfhs</li>
                             <li>Certification 3 : sskdsdj sdhfs dfhsl dfhs</li>
                             <li>Certification 4 : sskdsdj sdhfs dfhsl dfhs</li>
                             <li>Certification 5 : sskdsdj sdhfs dfhsl dfhs</li>
                             <li>Certification 6 : sskdsdj sdhfs dfhsl dfhs</li>
                        </ul>
                     </div>  
                     <div class="col-md-6">
                        <ul>
                             <li>Description 1 : sskdsdj sdhfs dfhsl dfhs</li>
                             <li>Description 2 : sskdsdj sdhfs dfhsl dfhs</li>
                             <li>Description 3 : sskdsdj sdhfs dfhsl dfhs</li>
                             <li>Description 4 : sskdsdj sdhfs dfhsl dfhs</li>
                             <li>Description 5 : sskdsdj sdhfs dfhsl dfhs</li>
                             <li>Description 6 : sskdsdj sdhfs dfhsl dfhs</li>
                        </ul>
                     </div> 

                    </div>




                        <br>
                    <ol>
                        <li>
                            <h3>
                                <a href="Education.html">Education</a>
                            </h3>
                        </li>
                        <li>
                            <h3>
                                <a href="Projects.html">Projects</a>
                            </h3>
                        </li>
                    </ol>

                </div>
                <div id="footer">
                    <h2>Copyright &copy; 2020 Firas GHANMI</h2>
                </div>
        </div>
</body>
</html>